<%@ Master Language="C#" AutoEventWireup="true" CodeFile="general.master.cs" Inherits="general" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #000000}
.links { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #FF6600}
.color { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #013F53}
a:link {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #013F53; text-decoration: underline}
.colorCopy { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #013F53 ; text-decoration: underline}
.bodywhite { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #FFFFFF}
    .style1
    {
        width: 327px;
    }
    .style2
    {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: normal;
        color: #000000;
        width: 327px;
        text-align: center;
    }
    .style3
    {
        color: #3366FF;
        font-size: large;
        font-family: Calibri;
    }
    .style4
    {
        text-align: center;
    }
    .style5
    {
        color: #FF0066;
        font-size: x-large;
        font-weight: bold;
        font-style: italic;
    }
-->
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server" style="width: 100%; height: 100%">
    <table width="768" border="0" cellspacing="0" cellpadding="0" align="center" 
        style="width: auto; height: auto; top: auto; right: auto; bottom: auto; left: auto; position: relative; z-index: auto">
  <tr> 
    <td height="162" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="780" height="162">
              <param name="movie" value="47computers_1.swf">
              <param name="quality" value="high"><param name="LOOP" value="false">
              <embed src="47computers_1.swf" width="780" height="162" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed></object></td>
        </tr>
      </table> </td>
  </tr>
  <tr> 
    <td align="left" valign="top"> 
      <table width="780" border="0" cellspacing="0" cellpadding="0" height="488">
        <tr align="left" valign="top"> 
          <td width="182"> 
            <table width="182" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="182" height="237">
                          <param name="movie" value="47computers_nav.swf">
                          <param name="quality" value="high"><param name="LOOP" value="false">
                          <embed src="47computers_nav.swf" width="182" height="237" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed></object></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td align="left" valign="top" height="251" width="182"> <table width="182" border="0" cellspacing="0" cellpadding="0" height="251">
                    <tr align="left" valign="top"> 
                      <td colspan="3" height="35"><img src="images/corporate_new.jpg" width="182" height="35"></td>
                    </tr>
                    <tr> 
                      <td width="17" background="images/c_news_left_bg.jpg" align="left" valign="top" height="199">
                          &nbsp;</td>
                      <td width="158" background="images/corporate_new_bg.jpg" align="center" valign="top" height="199"> 
                          &nbsp;</td>
                      <td width="7" align="left" valign="top" height="199"><img src="images/corporate_new_right.jpg" width="7" height="199"></td>
                    </tr>
                    <tr align="left" valign="top"> 
                      <td colspan="3" height="17"><img src="images/corporate_new_bottom.jpg" width="182" height="17"></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </td>
          <td width="434" bgcolor="#FFFFFF">
            <table width="434" border="0" cellspacing="0" cellpadding="0" 
                  style="height: 210px">
              <tr> 
                <td align="left" valign="top" width="434" height="44"><img src="images/mid_table_top01.jpg" width="434" height="44"></td>
              </tr>
              <tr> 
                <td align="left" valign="top" background="images/welcome_bg.jpg" height="21" width="434"><img src="images/welcome.jpg" width="98" height="21"></td>
              </tr>
              <tr> 
                <td align="left" valign="top" width="441" height="172" bgcolor="#FFFFFF"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" 
                        style="height: 433px">
                    <tr align="left" valign="top"> 
                      <td width="98%"> 
                        <table width="90%" border="0" cellspacing="2" cellpadding="2">
                          <tr> 
                            <td align="left" valign="top" class="style1"><img src="images/welcome_text.jpg" width="234" height="52"></td>
                          </tr>
                          <tr> 
                            <td align="left" valign="top" class="style2">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <br />
                              </td>
                          </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
          </td>
          <td width="164" height="237"> 
            <table width="164" border="0" cellspacing="0" cellpadding="0" height="237">
              <tr align="left" valign="top"> 
                <td colspan="3" height="35">&nbsp;</td>
              </tr>
              <tr> 
                <td width="7" background="images/member_left_bg.jpg" align="left" valign="top"><img src="images/member_left.jpg" width="7" height="36"></td>
                <td width="153" background="images/login_bg.jpg" valign="top" height="194" 
                      bgcolor="#6600FF" class="style4"> 
                    
                    <br />
                    
                    <img src="images/pc01.jpg" width="83" height="83"><br />
                    <span class="style3">Buy this Laptop at best Price</span></td>
                <td width="4" background="images/member_right_bg.jpg" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr align="left" valign="top"> 
                <td colspan="3"><img src="images/member_bottom.jpg" width="164" height="8"></td>
              </tr>
              <tr align="left" valign="top"> 
                <td colspan="3" height="251">
                  <table width="164" border="0" cellspacing="0" cellpadding="0" height="251">
                    <tr align="left" valign="top"> 
                      <td colspan="3" height="35"><img src="images/_featured01.jpg" width="164" height="35"></td>
                    </tr>
                    <tr> 
                      <td width="7" background="images/member_left_bg.jpg" align="left" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" height="199">
                          <tr>
                            <td height="87" background="images/featured_prod_left_bg.jpg">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><img src="images/feat_left.jpg" width="7" height="21"></td>
                          </tr>
                          <tr>
                            <td height="91" background="images/featured_prod_left_bg.jpg">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td width="153" background="images/login_bg.jpg" align="center" valign="top" height="199"> 
                        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                        
                            <tr> 
                              <td class="color"><br>
                                  <img src="images/welcomecomp.jpg" width="130" height="136"></td>
                            </tr>
                            <tr> 
                              <td></td>
                            </tr>
                            <tr> 
                              <td align="center"><br>
                                <img src="images/ruler.jpg" width="126" height="2"></td>
                            </tr>
                            <tr> 
                              <td align="center"><span class="links"><br>
                                &raquo; Read More ...</span></td>
                            </tr>
                          
                        </table>
                      </td>
                      <td width="4" background="images/member_right_bg.jpg" align="left" valign="top">&nbsp;</td>
                    </tr>
                    <tr align="left" valign="top"> 
                      <td colspan="3"><img src="images/news_bottom.jpg" width="164" height="17"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align="center" valign="middle" background="images/footer_bg.jpg" height="28" class="bodywhite">Home 
      | About us | Services | Support | News | Store | Contact Us </td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#FFFFFF" class="body" height="22">All 
      contents &copy; copyright 1999-2004 </td>
  </tr>
</table>
    </form>
</body>
</html>
